{
  "name": "lorenum/ionian",
  "description": "Micro-services Framework for PHP 5.5+",
  "keywords": ["micro", "framework", "REST", "services"],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Wesam Mikhail",
      "email": "wesam@lorenum.com",
      "homepage" : "https://github.com/WesamMikhail"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lorenum\\Ionian\\": "src/"
    }
  },
  "require": {
    "lorenum/simplerouter": "0.1",
    "lorenum/utils" : "0.1"
  }
}